Alias:Fabian DNI:13148579 Puntos:249 Fecha:07/10/2023
Alias:Pedro DNI:32950650 Puntos:150 Fecha:07/10/2023
Alias:Oscar DNI:33456650 Puntos:123 Fecha:07/10/2023
Alias:Roger DNI:33550633 Puntos:95 Fecha:07/10/2023
Alias:Joan DNI:44650375 Puntos:79 Fecha:07/10/2023
Alias:Marcos DNI:38410155 Puntos:77 Fecha:07/10/2023
Alias:Pablo DNI:36540681 Puntos:60 Fecha:07/10/2023
Alias:Laura DNI:45689270 Puntos:57 Fecha:07/10/2023
Alias:Juan DNI:45675124 Puntos:50 Fecha:07/10/2023
Alias:Estelita DNI:35974663 Puntos:22 Fecha:07/10/2023
Alias:Diego DNI:37036765 Puntos:10 Fecha:09/10/2023
Alias:Pablo DNI:34568320 Puntos:10 Fecha:08/10/2023
Alias:Laura DNI:33654789 Puntos:0 Fecha:09/10/2023
